PORT=8000
MONGO_URI=mongodb+srv://zainaljifri:132465@mycluster.zngjnpp.mongodb.net/LibraryDB?retryWrites=true&w=majority
AWS_BUCKET_NAME='zain-upload'
AWS_BUCKET_REGION='ap-south-1'
AWS_ACCESS_KEY=AKIARTLDITZYZECLRVY3
AWS_SECRET_KEY=XXXXXXXXXXXXXXX
AWS_ARN=arn:aws::s3:::zain-upload